import net.fabricmc.loom.LoomGradlePlugin

buildscript {
	repositories {
		gradlePluginPortal()
		jcenter()
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
	}
	dependencies {
		classpath "net.fabricmc:fabric-loom:0.5-SNAPSHOT"
	}
}

plugins {
	id 'com.matthewprenger.cursegradle' version "1.4.0"
}

apply plugin: LoomGradlePlugin

apply from: 'https://raw.githubusercontent.com/MinecraftModDevelopment/Gradle-Collection/master/generic/markdown-git-changelog.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

def ENV = System.getenv()
def buildVersion = ENV.BUILD_NUMBER ? "${ENV.BUILD_NUMBER}" : "beta"
version = "${mod_verison}" + "+" + buildVersion + ".${minecraft_version}.fabirc"
archivesBaseName = "${mod_name}"

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

repositories {
	jcenter()
	maven { url = "https://maven.fabricmc.net/" }
	maven { url = 'http://maven.sargunv.s3-website-us-west-2.amazonaws.com/' }
	maven { url = "https://minecraft.curseforge.com/api/maven" }
}


dependencies {
	minecraft "com.mojang:minecraft:1.16.2"
	mappings minecraft.officialMojangMappings()
//	mappings "net.fabricmc:yarn:1.16.2+build.19:v2"
	modImplementation "net.fabricmc:fabric-loader:0.9.1+build.205"
}

curseforge {
	if (project.hasProperty('unreal_curse_api_key')){
		apiKey = project.getProperty('unreal_curse_api_key')
	}
	project {
		id = "${curseforge_id}"
		changelog = getGitChangelog
		changelogType = 'markdown'
		releaseType = 'release'
		addGameVersion project.hasProperty("curseforge_minecraft_version") ? "${curseforge_minecraft_version}" : "${minecraft_version}"
		addGameVersion "Java 8"
		addGameVersion "Fabric"
		mainArtifact(file("${project.buildDir}/libs/${archivesBaseName}-${version}.jar"))
		afterEvaluate {
			uploadTask.dependsOn(remapJar)
		}
	}
	options{
		forgeGradleIntegration = false
	}
}