org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2G -Xms2G

minecraft_version=19w37a
mappings_version=19w37a+build.10
loader_version=0.6.1+build.165
fabric_version=0.3.2+build.230-1.15

curseforge_minecraft_version=1.15-Snapshot


mod_verison=1
mod_name=TrampleStopper
curseforge_id=319406