org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2G -Xms2G

minecraft_version=1.14.4
mappings_version=1.14.4+build.3
loader_version=0.4.8+build.158
fabric_version=0.3.0+build.206

cloth_config_version=0.2.1.14
auto_config_version=1.0.1+mc1.14

mod_verison=1.0.0
mod_name=TrampleStopper
curseforge_id=319406