org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2G -Xms2G

minecraft_version=19w05a
mappings_version=19w05a.+
loader_version=0.3.5.+
fabric_version=0.1.5.+

build_minecraft_version=1.14Snapshot
mod_verison=1.0.0