org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2G -Xms2G

minecraft_version=1.14.4
mappings_version=1.14.4+build.12
loader_version=0.6.1+build.164
fabric_version=0.3.2+build.218-1.14

cloth_config_version=1.1.1
auto_config_version=1.2.0+mc1.14.4

mod_version=2.0.0
mod_name=TrampleStopper
curseforge_id=319406