org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2G -Xms2G

minecraft_version=19w34a
mappings_version=19w34a+build.12
loader_version=0.5.0+build.162

curseforge_minecraft_version=1.15-Snapshot

cloth_config_version=1.1.1
auto_config_version=1.0.1+mc1.14

mod_verison=1
mod_name=TrampleStopper
curseforge_id=319406