org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2G -Xms2G

minecraft_version=1.14
mappings_version=1.14+build.8
loader_version=0.4.6+build.141
fabric_version=0.2.7+build.127

mod_verison=1.0.0
mod_name=TrampleStopper
curseforge_id=319406