org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2G -Xms2G


minecraft_version=1.16.1
cloth_config_version=4.6.0

curseforge_minecraft_version=1.16.1


mod_verison=2.0.0
mod_name=TrampleStopper
curseforge_id=319406